.card
    background: white
    border-radius: 15px
    overflow: hidden
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)
    width: 100%
    max-width: 300px
    margin: 0 auto

.imageWrapper
    position: relative
    width: 100%
    padding-top: 100% // Создаем квадратный контейнер

.image
    position: absolute
    top:0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.titleOverlay
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    text-align: center
    padding: 0 15px

.title
    display: inline-block
    background: rgba(255,255,255,0.95)
    padding: 8px 20px
    border-radius: 25px
    margin: 0
    font-size: 1.1rem
    color: #E60B80
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.buttonsContainer
    padding: 15px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px
    background: #f8f8f8

.button
    padding: 10px
    border: none
    border-radius: 8px
    background: #E60B80
    color: white
    font-size: 0.9rem
    cursor: pointer
    transition: background 0.2s

    &:hover
        background: #C40A6C
