.sorting
    margin: 20px 0

.sortingTitle
    font-size: 16px
    margin: 0 0 15px 0
    color: #333

.sortingControls
    display: flex
    flex-direction: column
    gap: 10px

.sortTypeGroup
    display: flex
    flex-wrap: wrap
    gap: 10px

.sortTypeWrapper
    position: relative

.sortType
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px
    transition: all 0.2s
    background: #f5f5f5

    &.active
        background: #007bff
        color: white
        border-color: #007bff

    &:hover:not(.active)
        border-color: #007bff
        color: #007bff

.directionIndicator
    font-weight: bold
    font-size: 0.9em

.directionSelector
    position: absolute
    top: 100%
    left: 0
    margin-top: 5px
    background: white
    border: 1px solid #eee
    border-radius: 4px
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)
    z-index: 1000
    min-width: 160px
    padding: 8px
    animation: fadeIn 0.2s ease-out

.directionButton
    padding: 8px 12px
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s

    &.active
        background: #e3f2ff
        color: #007bff

    &:hover:not(.active)
        background: #f5f5f5

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)
