.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1000
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    overflow-y: auto

.main
    width: 100%

.img2
    width: 100%
    max-width: 500px
    display: block
    margin: 20% auto
    position: relative
    z-index: 1

.subMain
    position: absolute
    top: 43%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: flex
    justify-content: center
    gap: 2rem
    max-width: 500px
    margin: 0 0 clamp(1rem, 2vh, 2rem) 0
    padding: 1rem 1rem
    z-index: 1

.screen
    background-color: #a2a2a2
    width: 165px
    height: 170px

.photo
    background-color: #a2a2a2
    width: 165px
    height: 170px

.footer
    width: 100%
    margin-top: auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    color: #E60B80

.question
    font-weight: 900
    font-size: 1.6rem

.telephone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: .4rem

.textEnd
    font-size: 1.2rem
    font-weight: 500

.number
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.socialMedia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 1rem

.messangers
    display: flex
    padding-top: .6rem
    gap: 1rem

.mapBlock
    display: flex
    flex-direction: column
    gap: .7rem
    padding-top: 1.5rem
    padding-bottom: 4rem

.map
    width: 17rem
    height: 14rem
    background-color: white
    border: 1px solid black