.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1000
    overflow-y: auto
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center

.main
    width: 100%
    padding-top: 4rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    color: #E60B80

.question
    font-weight: 900
    font-size: 1.6rem

.telephone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: .4rem

.textEnd
    font-size: 1.2rem
    font-weight: 500

.number
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.socialMedia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 1rem

.messangers
    display: flex
    padding-top: .6rem
    gap: 1rem

.mapBlock
    display: flex
    flex-direction: column
    gap: .7rem
    padding-top: 1.5rem
    padding-bottom: 4rem

.map
    width: 17rem
    height: 14rem
    background-color: white
    border: 1px solid black
