.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    padding: 20px
    animation: fadeIn 0.3s ease-out

.modalContent
    background: white
    padding: 20px
    border-radius: .7rem
    width: 100%
    max-width: 600px
    transform: translateY(100%)
    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards

.closeIcon
    position: absolute
    top: 15px
    right: 15px
    width: 24px
    height: 24px
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer

.genderSection
    display: flex
    gap: 10px
    margin-bottom: 25px

.genderButton
    padding: 8px 15px
    border: 1px solid #ddd
    background: #f5f5f5
    cursor: pointer
    border-radius: 4px
    font-size: 14px

    &.active
        background: #007bff
        color: white
        border-color: #007bff

.filterGroup
    display: flex
    align-items: center
    gap: 15px
    margin-bottom: 20px

.ageInputContainer
    position: relative
    flex: 1

.ageInput
    width: 100%
    padding: 4px 1.1rem
    border: none
    border-radius: 0
    background: transparent
    font-size: 14px
    outline: none

    &::placeholder
        color: #999

.underline
    position: absolute
    width: 40%
    bottom: 0
    left: 0
    right: 0
    height: 1px
    background: #ddd
    transition: background 0.3s

    .ageInput:focus + &
        background: #007bff
        height: 2px

.priceRange
    width: 10rem
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    margin-bottom: 15px

.input
    width: 100%
    padding: 8px
    border: 1px solid #ddd
    border-radius: 4px

.sorting
    margin-top: 20px

    &Controls
        display: flex
        flex-direction: column
        gap: 15px

.sortTypeGroup
    display: flex
    flex-wrap: wrap
    gap: 10px

.sortTypeWrapper
    position: relative

.sortType
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px
    transition: all 0.2s

    &.active
        background: #007bff
        color: white
        border-color: #007bff

    &:hover:not(.active)
        border-color: #007bff
        color: #007bff

.directionIndicator
    font-weight: bold
    font-size: 0.9em

.directionSelector
    position: absolute
    top: 100%
    left: 0
    margin-top: 8px
    background: white
    border: 1px solid #eee
    border-radius: 4px
    padding: 8px
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)
    z-index: 1
    display: flex
    flex-direction: column
    gap: 6px

.directionButton
    padding: 6px 12px
    border-radius: 3px
    cursor: pointer
    transition: all 0.2s

    &.active
        background: #e3f2ff
        color: #007bff

    &:hover:not(.active)
        background: #f5f5f5

.actionsContainer
    display: flex
    gap: 15px
    justify-content: flex-end
    margin-top: 30px
    padding-top: 20px
    border-top: 1px solid #eee

.primaryButton
    padding: 12px 24px
    background: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background 0.2s

    &:hover
        background: #0056b3

.secondaryButton
    padding: 12px 24px
    background: transparent
    color: #666
    border: 1px solid #ddd
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s

    &:hover
        border-color: #007bff
        color: #007bff

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes slideUp
    from
        transform: translateY(100%)
    to
        transform: translateY(0)
