.genderSection
    display: flex
    justify-content: center
    gap: 1rem
    padding-top: 2.5rem
    padding-bottom: 2rem

.genderButton
    padding: .5rem .7rem
    border: 1px solid #ddd
    background: #fff
    cursor: pointer
    border-radius: 1.2rem
    font-size: 1rem
    font-family: inherit
    font-weight: 600
    position: relative
    transition: all 0.2s ease
    color: #E60B80
    border-color: #e60b806c

    &.active
        background: #E60B80
        color: white
        border-color: #E60B80
    
