.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1000
    overflow-y: auto
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    overscroll-behavior: contain

.content
    max-width: 1200px
    margin: 0 auto
    padding: 2rem 1rem

    h1
        text-align: center
        color: #E60B80
        margin-bottom: 2rem

.cartItems
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 1.5rem
    padding: 1rem

.cartItem
    position: relative
    background: #e60b80
    border-radius: 15px
    padding: 1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.imgCard
    width: 270px
    height: 360px
    object-fit: cover
    border-radius: 10px
    margin-bottom: 1rem

.info
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%

    h3
        position: absolute
        color: #E60B80
        font-size: 1.2rem
        margin-bottom: 0.5rem
        bottom: 22%


.price
    position: absolute
    bottom: 13%
    right: 34%
    background: #E60B80
    color: white
    padding: 0.3rem 0.8rem
    border-radius: 20px
    display: inline-block
    font-weight: bold

.removeButton
    position: absolute
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border: none
    border-radius: .4rem
    
    img
        margin-left: .13rem 

.total
    font-size: 1.5rem
    text-align: center
    margin: 3rem 0
    color: #333
    font-weight: bold

.checkoutButton
    display: block
    width: 300px
    margin: 0 auto
    padding: 1rem
    background: #E60B80
    color: white
    border: none
    border-radius: 30px
    font-size: 1.2rem
    font-family: inherit
    margin-bottom: 5rem
