.container
    min-height: 100vh
    min-height: -webkit-fill-available
    position: relative
    overflow-x: hidden

.content
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

.header
    position: fixed
    top: 0
    left: 0
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    backdrop-filter: blur(6px)
    background: rgba(255, 255, 255, 0.863)
    z-index: 10

    mask-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(0, 0, 0, 1) 85%, 
        rgba(0, 0, 0, 0) 100%
    )
    -webkit-mask-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(0, 0, 0, 1) 85%, 
        rgba(0, 0, 0, 0) 100%
    )
    mask-size: 100% 100%
    -webkit-mask-size: 100% 100%
    mask-position: bottom
    -webkit-mask-position: bottom

    img
        &:nth-child(1), &:nth-child(3)
            width: clamp(24px, 6vw, 28px)
        &:nth-child(2)
            width: clamp(180px, 40vw, 198px)

.iconsHeader
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 300px

.headerText
    position: relative
    max-width: 320px
    width: 70%
    text-align: center
    font-size: clamp(1rem, 3.5vw, 1.1rem)
    font-weight: 500
    color: #E60B80
    margin-top: 18%

.subheader
    position: relative

.img1
    position: relative
    margin-top: -2%
    width: 100%
    aspect-ratio: 393/444
    object-fit: cover
    object-position: center
    overflow: hidden

    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%)
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%)

.infoMain
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    margin-top: -20%

.img2
    width: 100%
    max-width: 500px
    display: block
    margin: 0 auto
    position: relative
    z-index: 1

.info
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 10%
    left: 50%
    transform: translateX(-50%)
    width: 90%
    max-width: 500px
    z-index: 2

.infoText
    color: white
    font-size: clamp(.575rem, 4vw, 2rem)
    line-height: 1.3
    text-align: start
    font-weight: 600
    margin: 0 0 clamp(1rem, 2vh, 2rem) 0
    padding: 0 .5rem

.holidayBtn
    width: fit-content
    min-width: 200px
    padding: clamp(0.65rem, 1vw, .9rem) clamp(1.2rem, 3vw, 2rem)
    margin: 2% auto 0
    background: #FFFFFF
    color: #E60B80
    font-size: clamp(.875rem, 4vw, 1.2rem)
    line-height: 1.4
    font-weight: 700
    font-family: inherit
    border-radius: 2rem
    border: none

.end
    width: 100%
    padding-top: 2rem
    margin-top: auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    color: #E60B80

.question
    font-weight: 900
    font-size: 1.6rem

.telephone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: .4rem

.textEnd
    font-size: 1.2rem
    font-weight: 500

.number
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.socialMedia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 1rem

.messangers
    display: flex
    padding-top: .6rem
    gap: 1rem

.mapBlock
    display: flex
    flex-direction: column
    gap: .7rem
    padding-top: 1.5rem
    padding-bottom: 4rem

.map
    width: 17rem
    height: 14rem
    background-color: white
    border: 1px solid black
