.actionsContainer
    display: flex
    gap: 15px
    justify-content: flex-end
    margin-top: 30px
    padding-top: 20px
    border-top: 1px solid #eee

.primaryButton
    padding: 5px 15px
    background: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background 0.2s
    font-size: 14px

    &:hover
        background: #0056b3

.secondaryButton
    padding: 5px 20px
    background: transparent
    color: #666
    border: 1px solid #ddd
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s
    font-size: 14px

    &:hover
        border-color: #007bff
        color: #007bff
