.container
    position: relative
    max-width: 800px
    margin: 0 auto
    z-index: 100
    padding: 1rem 0

.Img
    height: 400px
    overflow: hidden
    touch-action: pan-y

.image
    width: 100%
    height: 100%
    object-fit: cover
    transition: opacity 0.5s ease

.dotsWrapper
    position: absolute
    bottom: -15px
    left: 50%
    transform: translateX(-50%)
    width: 140px
    overflow: hidden
    height: 24px

.dotsContainer
    display: flex
    gap: 8px
    width: max-content
    padding: .5rem 20px

.dot
    width: 15px
    height: 10px
    min-width: 15px
    min-height: 10px
    border: none
    border-radius: 6rem
    background: rgba(255,255,255,0.3)
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    flex-shrink: 0
    appearance: none
    padding: 0
    outline: none

    &.active
        background: #fff
        transform: scale(1.4)


.counter
    color: white
    font-size: 14px
    background: rgba(0,0,0,0.5)
    padding: 4px 12px
    border-radius: 15px
