.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 1000
    overflow-y: auto
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: center
    overscroll-behavior: contain

.subHeaderText
    padding: 3rem 0 2rem 0
    font-size: 1.3rem
    font-weight: 600
    color: #E60B80

.search
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 1.2rem

.inputSearch
    font-size: 1rem
    font-family: inherit
    width: 14rem
    padding: .5rem 1.2rem
    border-radius: 2rem
    border: 1px solid #E60B80
    outline: none

.cardsContainer
    position: relative
    display: grid
    justify-content: center
    width: 100%
    top: 5%

.cardsBackground
    position: absolute
    width: 100%
    height: 113%
    z-index: 0
    background-image: url('../../assets/img2_home.svg')
    background-size: 100% auto
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    object-fit: none

.cards
    position: relative
    z-index: 1
    padding: 1rem

.footer
    width: 100%
    padding-top: 15rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    color: #E60B80

.question
    font-weight: 900
    font-size: 1.6rem

.telephone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: .4rem

.textEnd
    font-size: 1.2rem
    font-weight: 500

.number
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.socialMedia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 1rem

.messangers
    display: flex
    padding-top: .6rem
    gap: 1rem

.mapBlock
    display: flex
    flex-direction: column
    gap: .7rem
    padding-top: 1.5rem
    padding-bottom: 6rem

.map
    width: 17rem
    height: 14rem
    background-color: white
    border: 1px solid black
