.sidebar
    position: fixed
    left: 0
    width: 100%
    height: 100vh
    background: #ffffff
    z-index: 1000
    transform: translateX(-100%)
    transition: transform .3s cubic-bezier(0.4, 0, 0.2, 1)
    overflow-y: auto
    overscroll-behavior: contain

    &.active
        transform: translateX(0)

.headerContainer
    display: flex
    flex-direction: column
    align-items: center

.header
    position: fixed
    top: 0
    left: 0
    width: 90%
    padding: 1.1rem 1.4rem

    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    backdrop-filter: blur(6px)
    background: rgba(255, 255, 255, 0.863)
    z-index: 10

    mask-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(0, 0, 0, 1) 85%, 
        rgba(0, 0, 0, 0) 100%
    )
    -webkit-mask-image: linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(0, 0, 0, 1) 85%, 
        rgba(0, 0, 0, 0) 100%
    )
    mask-size: 100% 100%
    -webkit-mask-size: 100% 100%
    mask-position: bottom
    -webkit-mask-position: bottom

    img
        &:nth-child(1), &:nth-child(3)
            width: clamp(24px, 6vw, 28px)

.iconsHeader
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 300px

.headerText
    max-width: 320px
    width: 70%
    text-align: center
    font-size: clamp(1rem, 3.5vw, 1.1rem)
    font-weight: 500
    color: #E60B80
    margin-top: 18.7%

.logoImg
    height: auto
    object-fit: contain
    display: block
    width: 160px !important
    height: 30px !important

.nav
    display: flex
    flex-direction: column
    padding: 2.5rem 4.5rem
    gap: 1.7rem

.menuItem
    color: #E60B80
    text-decoration: none
    font-size: clamp(1.5rem, 3vw, 2rem)
    font-weight: 900
    width: 100%
    display: flex
    align-items: start
    justify-content: space-between

.arrow
    display: flex
    align-items: center
    transition: transform 0.2s ease

.rotated
    transform: rotate(90deg)

.submenu
    display: flex
    flex-direction: column
    align-items: start
    height: 0
    padding-top: 0
    overflow: hidden
    transition: all 0.2s ease
    padding-left: 3rem
    
    a
        text-decoration: none
        opacity: 0
        transform: translateY(-10px)
        transition: all 0.2s ease

.submenuOpen
    height: 5.5rem
    padding-top: .7rem

    a
        padding-bottom: .4rem
        color: #E60B80
        text-decoration: none
        font-size: 1.2rem
        font-weight: 900
        opacity: 1
        transform: translateY(0)

        &:nth-child(1)
            transition-delay: 0.1s
        &:nth-child(2)
            transition-delay: 0.15s
        &:nth-child(3)
            transition-delay: 0.2s

.mapBlock
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding-bottom: 2rem
    color: #E60B80

.map
    width: 16rem
    height: 14rem
    object-fit: cover
    object-position: center
    overflow: hidden
    background-color: white
    border: 1px solid black

.textEnd
    font-size: 1.2rem
    font-weight: 500

.footer
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    justify-content: center

.number
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.socialMedia
    display: flex
    flex-direction: column

.messangers
    display: flex
    gap: 1rem
    margin-bottom: 6rem

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 999
    opacity: 0
    visibility: hidden
    transition: all .5s ease-in

    &.active
        opacity: 1
        visibility: visible
