.overlay
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem

.content
    background: white
    border-radius: 12px
    max-width: 600px
    width: 100%
    position: relative
    padding: 2rem
    max-height: 90vh
    overflow-y: auto

.close
    position: absolute
    width: 2rem
    height: 2rem
    top: .2rem
    right: .2rem
    background: none
    border: none
    font-size: 2rem
    line-height: 1
    cursor: pointer
    color: #E60B80
    transition: opacity 0.2s

    &:hover
        opacity: 0.8

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
    gap: 1rem

.title
    margin: 0
    font-size: 1.5rem
    color: #333

.price
    font-size: 1.25rem
    font-weight: 700
    color: #E60B80
    white-space: nowrap

.grid
    display: grid
    gap: 1.5rem
    grid-template-columns: 1fr 2fr

.image
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 8px

.details
    display: flex
    flex-direction: column
    gap: 0.75rem

.row
    display: flex
    justify-content: space-between
    padding: 0.5rem 0
    border-bottom: 1px solid #eee

    span:first-child
        color: #666

    span:last-child
        font-weight: 500
        color: #444

.desc
    margin: 0
    color: #666
    line-height: 1.5

:global(.noScroll)
    overflow: hidden
    position: fixed
    width: 100%
    height: 100%
