.card
    overflow: hidden
    width: 100%
    background-color: #E60B80
    z-index: 2

.cloud
    position: relative
    width: 90%
    left: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: visible

.image
    padding-top: 2rem
    width: 90%
    height: 100%
    object-fit: cover

.text
    position: absolute
    text-align: center
    width: 90%
    bottom: 9%
    font-size: 1.3rem
    font-weight: 900
    color: #E60B80

.buttons
    position: absolute
    bottom: 3%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px

.button
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem .6rem
    border: none
    border-radius: 1rem
    background: #E60B80
    color: white
    font-size: 1rem
    font-weight: 600
    font-family: inherit
