:root
  background-image: url('./assets/background.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  font-family: 'Montserrat', sans-serif
  background-color: white

body
  
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch

code
  
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
