.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    padding: 20px
    animation: fadeIn 0.3s ease-out

.modalContent
    background: white
    padding: 20px
    border-radius: 16px 16px 0 0
    width: 100%
    max-width: 600px
    transform: translateY(100%)
    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards

.closeBtn
    position: absolute
    top: 15px
    right: 15px
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes slideUp
    from
        transform: translateY(100%)
    to
        transform: translateY(0)
